{
  "name": "redux-app",
  "version": "1.0.0",
  "description": "Redux app",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "browserify": "browserify ./build/script -o bundle.js"
  },
  "author": "Summit khandelwal",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
